# Server Configuration
PORT=":8000"

# Database Configuration
DB="postgres"
DB_URI="your-database-connection-string"

# Environment
ENV="development"

# Module name
MODULE_NAME="go-boilerplate"

READ_TIMEOUT_MS=15000
WRITE_TIMEOUT_MS=15000
SHUTDOWN_TIMEOUT_MS=10000